# tlacuache-beer

./: .gitignore  LICENSE  README.md  pom.xml
db/: dump-tlacuache_beer-202509191656.sql
docs/sql/: README-sql.md  schema.sql  seed.sql
src/main/java/com/emirhg/sistema/ecommerce/app/: AppInitializer.java
src/main/java/com/emirhg/sistema/ecommerce/config/: ConnectionDataBase.java  Test.java
src/main/java/com/emirhg/sistema/ecommerce/controllers/: HomeServlet.java
src/main/java/com/emirhg/sistema/ecommerce/controllers/birre/: BirreCreateServlet.java  BirreDeleteServlet.java  BirreListServlet.java
src/main/java/com/emirhg/sistema/ecommerce/controllers/cataloghi/: FormatiCreateServlet.java  FormatiDeleteServlet.java  FormatiListServlet.java  OrigineListServlet.java  OriginiCreateServlet.java  OriginiDeleteServlet.java  ProduttoreCreateServlet.java  ProduttoreDeleteServlet.java  ProduttoreListServlet.java  StiliCreateServlet.java  StiliDeleteServlet.java  StiliListServlet.java
src/main/java/com/emirhg/sistema/ecommerce/controllers/exceptions/: DomainConstraintException.java  ReferentialIntegrityException.java
src/main/java/com/emirhg/sistema/ecommerce/controllers/prodotti/: ProdotoShowServlet.java  ProdottiCreateServlet.java  ProdottiDeleteServlet.java  ProdottiListServlet.java
src/main/java/com/emirhg/sistema/ecommerce/dao/: Test.java
src/main/java/com/emirhg/sistema/ecommerce/dao/jdbc/: BirraDao.java  FormatoDao.java  OrigineDao.java  ProdottoDao.java  ProduttoreDao.java  StileDao.java
src/main/java/com/emirhg/sistema/ecommerce/dao/mapper/: BirraMapper.java  FormatoMapper.java  OrigineMapper.java  ProdottoMapper.java  ProduttoreMapper.java  RowMapper.java  StileMapper.java
src/main/java/com/emirhg/sistema/ecommerce/dao/repository/: BirraRepository.java  ProdottoRepository.java  Repository.java  (+1 more)
src/main/java/com/emirhg/sistema/ecommerce/model/: Birra.java  Prodotto.java
src/main/resources/: config.properties.example
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: messagio.jsp  navigation.jsp  subnav-search-birra.jsp  subnav-search-formato.jsp  subnav-search-home.jsp  subnav-search-origine.jsp  subnav-search-prod.jsp  subnav-search-produttori.jsp  subnav-search-stile.jsp
src/main/webapp/views/assets/: styles.css
src/main/webapp/views/birre/: form.jsp  list.jsp
src/main/webapp/views/cataloghi/: formati-form.jsp  formati.jsp  origini-form.jsp  origini.jsp  produttori-form.jsp  produttori.jsp  stili-form.jsp  stili.jsp
src/main/webapp/views/prodotti/: form.jsp  list.jsp  show.jsp
(+4 files in other folders)
